504
515
2
dhj-fbf 1
jbh-fbf 1
538
2
bh-fdi 1
jii-fdi 1
556
2
cca-ffg 1
ffi-ffg 1
577
2
cba-fhh 1
fde-fhh 1
605
2
cig-gaf 1
bjh-gaf 1
608
2
daa-gai 1
gff-gai 1
644
1
dda-gee 1
667
1
cab-ggh 1
675
2
fhh-ghf 1
ggb-ghf 1
691
1
ebc-gjb 1
698
2
ghe-gji 1
bbgf-gji 1
769
2
bji-hgj 1
bbjj-hgj 1
777
2
ebd-hhh 1
haa-hhh 1
783
2
cjh-hid 1
bgdg-hid 1
790
2
fae-hja 1
gbd-hja 1
797
2
caj-hjh 1
bcg-hjh 1
812
2
egb-ibc 1
bbgf-ibc 1
829
2
hbe-icj 1
jie-icj 1
849
2
bdi-iej 1
bbh-iej 1
859
2
chb-ifj 1
ffi-ifj 1
861
2
gb-igb 1
cif-igb 1
865
1
egi-igf 1
866
2
ejj-igg 1
babd-igg 1
867
1
hag-igh 1
871
2
eii-ihb 1
bbcj-ihb 1
885
2
hif-iif 1
bbei-iif 1
887
1
hbj-iih 1
889
2
fih-iij 1
baaa-iij 1
891
1
ega-ijb 1
897
2
hhg-ijh 1
bii-ijh 1
898
2
cbj-iji 1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 1
912
2
gbg-jbc 1
jca-jbc 1
918
2
hai-jbi 1
bdcc-jbi 1
924
2
hdb-jce 1
bafi-jce 1
927
2
hhh-jch 1
ejb-jch 1
935
1
cbe-jdf 1
937
1
ea-jdh 1
938
2
dfb-jdi 1
ggh-jdi 1
941
2
dha-jeb 1
jad-jeb 1
943
1
djc-jed 1
946
2
bbj-jeg 1
baib-jeg 1
948
2
eff-jei 1
jja-jei 1
953
2
fbd-jfd 1
babc-jfd 1
961
2
idg-jgb 1
ecd-jgb 1
967
2
jcb-jgh 1
dfc-jgh 1
968
2
gjf-jgi 1
iae-jgi 1
971
1
ejg-jhb 1
979
2
fda-jhj 1
eei-jhj 1
990
1
idh-jja 1
993
1
daj-jjd 1
995
2
hja-jjf 1
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 1
998
2
hef-jji 1
j-jji 1
1000
1
fgi-baaa 1
1004
2
dib-baae 1
eje-baae 1
1009
1
ceb-baaj 1
1015
2
ceg-babf 1
begj-babf 1
1017
2
cbg-babh 1
baia-babh 1
1020
1
igh-baca 1
1023
2
hjh-bacd 1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1028
2
egi-baci 1
ejc-baci 1
1034
2
ega-bade 1
ji-bade 1
1035
2
bhf-badf 1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 1
1043
1
djc-baed 1
1044
2
fdj-baee 1
baeg-baee 1
1053
2
fei-bafd 1
cfa-bafd 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1062
1
gie-bagc 1
1065
2
bgd-bagf 1
bede-bagf 1
1071
2
cgc-bahb 1
bgah-bahb 1
1072
2
fcj-bahc 1
hbg-bahc 1
1074
2
iaa-bahe 1
bcdi-bahe 1
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 1
1079
2
ghi-bahj 1
fbe-bahj 1
1081
2
iac-baib 1
hih-baib 1
1083
2
ib-baid 1
bejd-baid 1
1085
2
ha-baif 1
jcb-baif 1
1088
2
ffj-baii 1
bbab-baii 1
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
baje-baji 1
bhf-baji 1
1101
2
cde-bbab 1
bbfc-bbab 1
1105
2
eff-bbaf 1
hhg-bbaf 1
1109
1
ich-bbaj 1
1111
1
hed-bbbb 1
1112
1
dff-bbbc 1
1117
2
ehg-bbbh 1
bagc-bbbh 1
1118
2
bac-bbbi 1
gee-bbbi 1
1122
2
hbd-bbcc 1
bgf-bbcc 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 1
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 1
1129
2
hee-bbcj 1
bbbb-bbcj 1
1132
1
jh-bbdc 1
1134
2
hce-bbde 1
jif-bbde 1
1139
1
ghi-bbdj 1
1144
2
gcj-bbee 1
bdee-bbee 1
1147
2
ghj-bbeh 1
eg-bbeh 1
1148
2
gej-bbei 1
eif-bbei 1
1150
2
jf-bbfa 1
bacc-bbfa 1
1154
2
chg-bbfe 1
bbgi-bbfe 1
1160
2
jbc-bbga 1
eji-bbga 1
1162
1
bafa-bbgc 1
1163
2
bh-bbgd 1
bgag-bbgd 1
1165
1
fcj-bbgf 1
1167
2
bbei-bbgh 1
bcfe-bbgh 1
1170
2
fbe-bbha 1
begi-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 1
1176
1
bai-bbhg 1
1179
1
c-bbhj 1
1181
2
ibb-bbib 1
bdi-bbib 1
1183
1
bbdd-bbid 1
1185
2
bij-bbif 1
dcj-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 1
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1197
2
jih-bbjh 1
bcjb-bbjh 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 1
1204
2
ibg-bcae 1
bdaj-bcae 1
1206
2
babb-bcag 1
bgch-bcag 1
1207
2
dhh-bcah 1
eed-bcah 1
1208
2
bej-bcai 1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 1
1217
1
bhg-bcbh 1
1222
1
edj-bccc 1
1224
2
eci-bcce 1
iib-bcce 1
1226
2
badf-bccg 1
begg-bccg 1
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 1
1235
2
ge-bcdf 1
bbef-bcdf 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1239
1
fdb-bcdj 1
1240
2
bbhj-bcea 1
becb-bcea 1
1241
2
idj-bceb 1
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
2
bbbc-bced 1
bcjd-bced 1
1245
2
fbj-bcef 1
fbb-bcef 1
1246
1
cca-bceg 1
1248
1
bci-bcei 1
1250
2
djh-bcfa 1
jfh-bcfa 1
1251
1
gbc-bcfb 1
1252
2
jbj-bcfc 1
cig-bcfc 1
1254
2
jh-bcfe 1
fca-bcfe 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 1
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 1
1263
2
gba-bcgd 1
bcid-bcgd 1
1265
1
bbga-bcgf 1
1267
2
cbj-bcgh 1
bdjg-bcgh 1
1270
2
dgg-bcha 1
deh-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
bdb-bchc 1
cej-bchc 1
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 1
1278
2
bcdj-bchi 1
ifh-bchi 1
1282
1
iji-bcic 1
1283
2
ged-bcid 1
bede-bcid 1
1285
2
jhh-bcif 1
bdjb-bcif 1
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1289
1
ebd-bcij 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1296
2
jce-bcjg 1
eii-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1308
2
bajh-bdai 1
baij-bdai 1
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1317
1
jhg-bdbh 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 1
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 1
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 1
bebj-bdda 1
1331
1
bbbg-bddb 1
1332
1
dee-bddc 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1336
2
dja-bddg 1
badj-bddg 1
1337
2
ci-bddh 1
bffa-bddh 1
1338
1
fjg-bddi 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1343
2
bbbi-bded 1
befd-bded 1
1345
2
hbe-bdef 1
bbeg-bdef 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1351
2
icf-bdfb 1
ijg-bdfb 1
1352
2
bcea-bdfc 1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 1
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 1
1362
2
bcbd-bdgc 1
eba-bdgc 1
1363
2
gga-bdgd 1
gbc-bdgd 1
1364
1
baej-bdge 1
1366
1
fbh-bdgg 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 1
1372
2
jei-bdhc 1
bahg-bdhc 1
1373
2
bcbg-bdhd 1
bae-bdhd 1
1375
2
bcdh-bdhf 1
bfae-bdhf 1
1376
1
efd-bdhg 1
1377
2
eii-bdhh 1
bdfd-bdhh 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 1
f-bdif 1
1387
2
ijf-bdih 1
gee-bdih 1
1388
2
cch-bdii 1
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 1
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 1
1398
2
bej-bdji 1
egb-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 1
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 1
ghb-bebf 1
1416
2
idj-bebg 1
bbbc-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 1
1422
2
bcc-becc 1
haf-becc 1
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 1
1433
1
ceg-bedd 1
1434
2
bbda-bede 1
hf-bede 1
1435
2
ebh-bedf 1
djf-bedf 1
1438
2
iib-bedi 1
bfba-bedi 1
1439
1
igd-bedj 1
1440
1
eii-beea 1
1442
1
jba-beec 1
1444
2
hhc-beee 1
eff-beee 1
1445
2
hhf-beef 1
icf-beef 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
2
cge-beej 1
bfcc-beej 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 1
eef-begj 1
1471
2
eeh-behb 1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1483
2
bdje-beid 1
iai-beid 1
1484
1
cgc-beie 1
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 1
ijd-beih 1
1488
1
cbe-beii 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1492
1
bbhj-bejc 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 1
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 1
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
1501
1
fbi-bfab 1
1502
1
gfc-bfac 1
1503
1
jhc-bfad 1
1505
2
hbb-bfaf 1
bedh-bfaf 1
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1517
1
f-bfbh 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1522
1
gga-bfcc 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
baai-bfda 1
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 1
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1569
1
bdd-bfgj 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 1
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 1
caa-bfif 1
1586
1
bceb-bfig 1
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 1
bdbe-bgcc 1
1623
1
djf-bgcd 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 1
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
